@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Roboto+Condensed:wght@300;400&display=swap");

/* font-family: 'Noto Sans', sans-serif; */
/* font-family: 'Roboto Condensed', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

:root {
  --helper: #2ec0ff;
  --link: #004766;
  --helper-tint: #afd1ef;
  --bg: #eef5fc;
  --para: #1b1f3b;
  --para-tint: #0c4046;
  --black: #131313;
  --white: #ffffff;
  --gradient: linear-gradient(90deg, #643a71ff, #8b5fbfff);
  --gradientSupport: linear-gradient(90deg, #0062ff 0%, #61efff 100%);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-family: "Noto Sans", sans-serif;
}
h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}
a {
  text-decoration: none;
  font-weight: 500;
  font-family: "Noto Sans", sans-serif;
}
li {
  list-style: none;
}
::selection {
  color: var(--black);
  background: var(--helper);
}

/* resuable css */
.grid {
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.section {
  padding: 9rem 0;
}
.container {
  max-width: 140rem;
  margin: 0 auto;
}
.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 127%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);
}

/* start coding */
/* header/navbar */
.header {
  position: fixed;
  top: 0;

  padding: 0 10rem;
  height: 10rem;
  width: 100%;
  background: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  z-index: 999;
}
.header .logo {
  height: 6rem;
  border: 2px solid var(--black);
  border-radius: 10rem;
}
.header .logo-con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header .title {
  font-size: 2.8rem;
  font-weight: 900;
  font-family: "Noto Sans", sans-serif;
  text-transform: capitalize;
}

.navbar-list {
  display: flex;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.3s linear;
}

.nav-link:hover,
.nav-link:active {
  color: var(--link);
}

.icon-link:link,
.icon-link:visited {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.3s linear;
}

.icon-link:hover,
.icon-link:active {
  color: var(--link);
}

.section {
  padding: 9rem 0;
}
.container {
  max-width: 140rem;
  margin: 0 auto;
}

.nav-icons {
  font-size: 2rem;
  padding: 0 1rem;
}
